<!DOCTYPE html>

<html>
	<head>
		<title>TEST</title>
		<link rel="stylesheet" text="type/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	</head>

	<body>
			<div id="header">
				<center>
					<img src="img/sync_account.png">
				</center>
			</div>

			<div id="content_wrapper">
				<div id="content_left">
					<nav>

					</nav>
				</div>
				<div id="content_right" class="home">
							<div class="introText">
								<br>
								<p><img src="img/checkmark.png" width="20" height="20"> The <b>2</b> accounts listed below have been successfully connected:</p>
							</div>	
							<div class="group">
									<div class="account_group_wrapper">
										<img src="img/chase-logo-tran.png" id="logo_small"><br><br>
										[INSERT ACCOUNT NAME HERE] - $[INSERT ACCOUNT BALANCE HERE]<br><br>
									</div>

									<div class="account_group_wrapper">
										<img src="img/chase-logo-tran.png" id="logo_small"><br><br>
										[INSERT ACCOUNT NAME HERE] - $[INSERT ACCOUNT BALANCE HERE]<br><br>
									</div>
							</div>
						    <div class="group"> 
									<button type="button" id="btnFetch" class="cta">See Advice</button><br>
									<a href="link.html" class="secondaryLink">Connect Another Account ></a>
							</div>
				</div>

			</div>

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

			<script type="text/javascript">


			</script>

	</body>
</html>

